1,2,3,4,
8,5,6,7,
11,12,9,10,
14,15,16,13,
1,2,3,4,
8,5,6,7,
11,12,9,10,
14,15,16,13,
13,26,39,52,
104,65,78,91,
143,156,117,130,
182,195,208,169,
253,294,335,376,
---------,-----res,ltofV*P,fromuppe,bankof,RAM.14c,ockcycle,tofinis,dotmult,plication,14clock,cyclesto,unload---,---------,

---------,-----BEGI,NINGOFS,CTION(Se,endofS,ctionfor,details)-,---------,
---------,-----BEGI,NINGOFS,CTION(Se,endofS,ctionfor,details)-,---------,
94,258,422,586,
---------,-----res,ltofV*P,fromupp,rbankof,BRAM.14,lockcycl,stofini,hdotmul,iplicatio,,14cloc,cyclest,unload--,---------,


