 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
12        10        4         5         
10        262141    0         10        
0         9         20        0         
5         262133    262136    262136    
--------------- result of G-P from upper bank of BRAM. 26 clock cycles to finish subtraction, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
317       339       318       412       
263       301       254       129       
176       252       305       411       
261816    262020    261867    261691    
--------------- result of R * G from lower bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
261840    261807    261855    261737    
261900    261855    261896    262025    
261979    261896    261846    261750    
346       145       285       462       
--------------- result of Gt-P from upper bank of BRAM. 26 clock cycles to finish subtraction, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
261840    261855    261846    462       
346       261807    261896    261750    
261979    145       261855    262025    
261900    261896    285       261737    
--------------- result of G-Pt from upper bank of BRAM. 26 clock cycles to finish subtraction, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
261840    261845    261868    458       
347       261817    261896    261743    
261979    128       261833    262032    
261899    261913    285       261741    
--------------- result of Gt-Pt from upper bank of BRAM. 26 clock cycles to finish subtraction, 26 clock cycles to unload---------------
 
