 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 0 clock cycles to load,0 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 0 clock cycles to load,0 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
94        258       422       586       
0         0         0         0         
0         0         0         0         
0         0         0         0         
--------------- result of P*V from upper bank of BRAM. 0 clock cycles to finish dot multiplication, 0 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
253       294       335       376       
0         0         0         0         
0         0         0         0         
0         0         0         0         
--------------- result of Pt*V from upper bank of BRAM. 0 clock cycles to finish dot multiplication, 0 clock cycles to unload---------------
 
